# fir-gradle-plugin

./: .gitignore  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
fir_http/: build.gradle  gradle-mvn-push.gradle  gradle.properties
fir_http/src/main/java/im/fir/http/: FirClient.java
fir_http/src/main/java/im/fir/module/: UploadInfo.java
plugin/: build.gradle
plugin/src/main/groovy/im/fir/gradle/: FirPublisherPlugin.groovy
