## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 09 10:40:33 CST 2018

org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

deployUserName=admin
deployPassword=admin123

deployUrl=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
deployReleaseUrl=http\://192.168.10.230\:8081/nexus/content/repositories/releases/

#maven
SNAPSHOT_REPOSITORY_URL=http\://192.168.10.230\:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http\://192.168.10.230\:8081/nexus/content/repositories/releases/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123


GROUP=com.meiyou
POM_ARTIFACT_ID=fir-gradle-plugin
VERSION_NAME = 1.1.7
POM_NAME = fir-gradle-plugin
POM_PACKAGING = aar
POM_DESCRIPTION = "fir publish gradle plugin for Androidstudio"

#module
FIR_HTTP_VERSION = 1.1.7
